<?php

return [

    'Super Admin' => 'Super Admin',
    'Inbound' => 'InBound',
    'OutBound' => 'OutBound',
    'create_user' => 'Create User',
    'home' => 'Home',
    'user_name' => 'Name',
    'email' => 'Email',
    'phone' => 'Phone',
    'password' => 'Password',
    'role' => 'Role',
    'main_dashboard' => 'Main Dashboard',
    'distribution' => 'Distribution',
    'back_office' => 'Back office',
    'accounting' => 'Accounting',
    'sr_no' => 'Sr No',
    'action' => 'Action',
    'delete_button' => 'Delete',
    'change_pass' => 'Change Password',
    'old_password' => 'Old Password',
    'new_password' => 'New Password',
    'confirm_password' => 'Confirm Password',
    'submit_button' => 'Submit',
    'back_button' => 'Back',
    'logout_button' => 'Logout',
    'profile' => 'Profile',
    'lgin_heading' => 'ZFDM',
    'old_pass_required' => 'Old Password is required',
    'Sign_In' => 'Sign In',
    'CRM_Login' => 'CRM Login',
    'Dashboard' => 'Dashboard',
    'Setting' => 'Setting',
    'CompanyDetails' => 'Company Details',
    'Company Name' => 'Company Name',
    'Contact Person’s Name' => 'Contact Person’s Name',
    'Company website' => 'Company website',
    'Company Logo' => 'Company Logo',
    'Company Phone Numbers' => 'Company Phone Numbers',
    'Company Mobile Number' => 'Company Mobile Number',
    'Company Landline Number' => 'Company Landline Number',
    'Company Email' => 'Company Email',
    'Ust Number' => 'Ust Number',
    'Company Address' => 'Company Address',
    'Streat Name 1' => 'Streat Name 1',
    'Streat Name 2' => 'Streat Name 2',
    'Streat Name 3' => 'Streat Name 3',
    'Place Code' => 'Place Code',
    'Place Name' => 'Place Name',
    'Country' => 'Country',
    'Bank Details' => 'Bank Details',
    'Bank Name' => 'Bank Name',
    'International Bank Account Number' => 'International Bank Account Number',
    'Bank IFSC' => 'Bank IFSC',
    'Bank Branch address' => 'Bank Branch address',
    'Tax No' => 'Tax No',
    'Tax Identification Number' => 'Tax Identification Number',


];
