<?php

return [
    'Super Admin' => 'höchster Vorgesetzter',
    'Inbound' => 'Eingehende',
    'OutBound' => 'Ausgehend',
    'create_user' => 'Benutzer erstellen',
    'home' => 'Heim',
    'user_name' => 'Name',
    'email' => 'Email',
    'phone' => 'Telefon',
    'password' => 'Passwort',
    'role' => 'Rolle',
    'main_dashboard' => 'Haupt-Dashboard',
    'distribution' => 'Verteilung',
    'back_office' => 'Das Backoffice',
    'accounting' => 'Buchhaltung',
    'sr_no' => 'Sr. Nr',
    'action' => 'Aktion',
    'change_pass' => 'Kennwort ändern',
    'old_password' => 'Altes Passwort',
    'new_password' => 'Neues Kennwort',
    'confirm_password' => 'Bestätige das Passwort',
    'submit_button' => 'Einreichen',
    'back_button' => 'Zurück',
    'delete_button' => 'löschen',
    'profile' => 'Profil',
    'logout_button' => 'austragen',
    'old_pass_required' => 'Altes Passwort',
    'Sign_In' => 'Anmelden',
    'CRM_Login' => 'CRM Anmeldung',
    'Dashboard' => 'Armaturenbrett',
    'Setting' => 'Einstellung',
    'CompanyDetails' => 'Firmendetails',
    'Company Name' => 'Name der Firma',
    'Contact Person’s Name' => 'Name der Kontaktperson',
    'Company Phone Numbers' => '',
    'Company Mobile Number' => '',
    'Company Landline Number' => '',
    'Company Email' => '',
    'Ust Number' => '',
    'Company Address' => '',
    'Streat Name 1' => '',
    'Streat Name 2' => '',
    'Streat Name 3' => '',
    'Place Code' => '',
    'Place Name' => '',
    'Country' => '',
    'Bank Details' => '',
    'Bank Name' => '',
    'International Bank Account Number' => '',
    'Bank IFSC' => '',
    'Bank Branch address' => ' ',
    'Tax No' => '',
    'Tax Identification Number' => '',



];
